### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#server Configuration
server.port=8089
server.servlet.context-path=/app
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.file.name=D:/myinfo.log
logging.logback.rollingpolicy.file-name-pattern= D:/myinfo - %d{yyyy-MM-dd}.%i.log